# Valit.AspNetCore

./: README.md
src/: IValitAspNetContext.cs  MvcBuilderExtensions.cs  Valit.AspNetCore.csproj
src/Contexts/: ValitAspNetContext.cs
src/Executors/: IValitatorExecutor.cs  ValitatorExecutor.cs
src/Extensions/: ReflectionExtensions.cs
src/Factories/: IValitatorFactory.cs  ValitatorFactory.cs
src/ModelValidatorProviders/: ModelValitatorProvider.cs
src/ModelValidators/: ModelValitator.cs
src/Resolvers/: IValitDependencyResolver.cs  ValitDependencyResolver.cs
tests/: Valit.AspNetCore.Tests.csproj
tests/Valit.AspNetCore.Tests/: Complete_Integration_Tests.cs  FailFast_Integration_Tests.cs  UnitTest1.cs  Valit.AspNetCore.Tests.csproj
tests/Valit.AspNetCore.Tests.IntegrationApp/: CompleteStartup.cs  FailFastStartup.cs  Program.cs  Valit.AspNetCore.Tests.IntegrationApp.csproj
tests/Valit.AspNetCore.Tests.IntegrationApp/Controllers/: UsersController.cs
tests/Valit.AspNetCore.Tests.IntegrationApp/Models/: UserModel.cs
tests/Valit.AspNetCore.Tests.IntegrationApp/Validators/: ErrorMessages.cs  UserModelValitator.cs
tests/Valit.AspNetCore.Tests/Http/: IValitIntegrationAppApi.cs
